6) Programa com teste unitário + GitHub Actions

------------------------------
Arquivo: multiplicacao.js
------------------------------
function multiplicar(a, b) {
  return a * b;
}
module.exports = multiplicar;

-------------------------------
Teste: multiplicacao.test.js
-------------------------------
const multiplicar = require("./multiplicacao");

test("multiplica corretamente", () => {
  expect(multiplicar(2, 3)).toBe(6);
});

---------------------------------------------
GitHub Actions (.github/workflows/test.yml)
---------------------------------------------

name: Testes Automatizados

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '18'
      - run: npm install
      - run: npm test
